<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Page</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: #f0f0f0;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 20px;
      color: #04d3f8;
    }

    button {
      padding: 12px 24px;
      font-size: 1rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      background-color: #89af4c;
      color: white;
      transition: background 0.3s;
    }

    button:hover {
      background-color: #5645a0;
    }
    body {
  background: url("https://cloudinary-marketing-res.cloudinary.com/images/w_1000,c_scale/v1708450500/css_background_image_4/css_background_image_4-png?_i=AA") no-repeat center center/cover;
}
  </style>
</head>
<body>
  <h1>Welcome! We’re so glad to have you here &#128522;</h1>
  <a href="pro1.html"><button>Click Me</button></a>
</body>
</html>

